<html>
<head>
<style>
body {
  background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

h1 {
  color:orangered;
  text-align: right;
}


p {
  font-family: verdana;
  font-size: 20px;
}

h2
{
  color:maroon;
  font-size:xx-large;
  text-align:right;
  text-transform: capitalize;

}



</style>
</head>
  <body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-right">
          <a class="flex title-font font-medium items-right text-gray-900 mb-4 md:mb-0"></a>
          <h2>"Things work out best for those</h2> <h2> the best of how things work out."</h2>      
               <br>
          <br>
        </div>
      </header>

      


      
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-left">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-left text-left">
          </h1>
          
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-left rounded" alt="hero" src="https://source.unsplash.com/720x500/?workout,bodybuilding">
          </div>
       
      </section>

      

<h1> ADD YOUR DETAILS</h1>

<form method="POST" action="">

<h2><right>ID <input type='number' name="ID"/>
<br>
Fname <input type='text' name="Fname"/>
<br>
Lname <input type='text' name="Lname"/>
<br>

<label for="gender">gender</label>
<select name='gender' id="gender">
  <option value='F'>Female</option>
  <option value='M'>male</option>
  <option value='O'>trancegender</option>
</select>
<br>
age: <input type="number" name="age"> 
<br>
<label for="session">session</label>
  <select name="session" id="session">
    <option value='morning'>morning</option>
    <option value='afternoom'>afternoom</option>
    <option value='evening'>evening</option>
  </select>
<br>


<br>
date: <input type="date" name="date" >
<br>
phone <input type='number' name="phone"/>
<br>
email <input type="email" name="email" >
<br>

<input type='submit' value="Submit">

</h2>
</form>